<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <link media="all" rel="stylesheet" href="dist/style.min.css">
     <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" ></script>
</head>
<body>
<script src="dist/build.min.js"></script>

</body>
</html>
